general {
  gaps_in=5
  gaps_out=7
  border_size=0
  no_border_on_floating = true
}

decoration {
  rounding = 8
  multisample_edges = true

  active_opacity = 1.0
  inactive_opacity = 0.8

  blur = true
  blur_size = 4
  blur_passes = 2
  blur_new_optimizations = true
  blurls = lockscreen
  blurls = wofi

  drop_shadow = false
  dim_inactive = false
}

animations {
  enabled = true

  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  bezier = easeOutCubic, 0.33, 1, 0.68, 1
  bezier = easeInCubic, 0.32, 0, 0.67, 0
  bezier = easeInOutCubic, 0.65, 0, 0.35, 1
  bezier = lol, 0.68, -0.6, 0.32, 1.6

  animation = windowsIn, 1, 4, easeOutCubic, slide
  animation = windowsOut, 1, 4, easeInCubic, slide
  animation = windowsMove, 1, 4, default

  animation = fade, 1, 8, smoothIn
  animation = fadeDim, 1, 8, smoothIn

  animation = workspaces, 1, 2, default
}
