# monitor
monitor = eDP-1,1920x1080@120,0x0,1

# keyboard
input {
  kb_layout = us,ru
  kb_options = grp:alt_shift_toggle
  numlock_by_default = true
}

# touchpad | mouse
input {
  follow_mouse = 0
  sensitivity = 0

  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_create_new = true
}
