exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = eww daemon

# widgets
exec-once = eww open top-main

# wallpaper
exec-once = $bg -i `find $wallpapers -type f | shuf -n 1`
