# preferred apps
$term = kitty
$launcher = wofi
$locker = swaylock
$browser = firefox
$bg = swaybg
$powermenu =

# misc
$mainbar = classic-top
$wallpapers = $HOME/Images/wallpapers

# workspaces
$1 = 1
$2 = 2
$3 = 3
$4 = 4
$5 = 5
$6 = 6
$7 = 7
$8 = 8
$9 = 9
$10 = 10
